<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%
        {
            background-color: red;
            top: 0;
            left: 0;
        }
            50%
            {
                top: 400px;
            }
            100%
        {
            background-color: blue;
            top: 0;
            left: 600px;
        }
            
        }
        .stage{
            width: 700px;
            height: 500px;
            background-color: lightblue;
        }
        .ball{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            position: relative;
            background-color: brown;
            animation: sliding 1s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 2px solid black;
            float: right;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
    <div class="news">
        
        <div class="box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim modi temporibus repellat facilis nisi illo libero tempora, inventore quod cum. Quae mollitia perferendis necessitatibus velit laudantium ipsam saepe tempora tempore eos, doloremque porro vel quibusdam placeat qui, odio illum expedita.
        </div>
        <div class="box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim modi temporibus repellat facilis nisi illo libero tempora, inventore quod cum. Quae mollitia perferendis necessitatibus velit laudantium ipsam saepe tempora tempore eos, doloremque porro vel quibusdam placeat qui, odio illum expedita.
        </div>
        <div class="box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim modi temporibus repellat facilis nisi illo libero tempora, inventore quod cum. Quae mollitia perferendis necessitatibus velit laudantium ipsam saepe tempora tempore eos, doloremque porro vel quibusdam placeat qui, odio illum expedita.
        </div>
        <div class="box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim modi temporibus repellat facilis nisi illo libero tempora, inventore quod cum. Quae mollitia perferendis necessitatibus velit laudantium ipsam saepe tempora tempore eos, doloremque porro vel quibusdam placeat qui, odio illum expedita.
        </div>
    </div>
</body>
</html>