<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        body{
            background-color: greenyellow;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right ;
        }
        .field{
            border: 2px solid black;
            background-color: blue;
        }
        .ball{
            width:50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 670px;
            transition: transform 1s ease-out .2s;
        }
        .field:hover .ball{
            transform: translate(500px,-100px);
        }
        .bat{
            transition: transform 0.2 ease-in;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat3.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>
