<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://kit.fontawesome.com/42219af03c.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 30px;
        }
        .container{
            justify-content: center;
            display: flex;
            margin-top: 50px;
        }
        .login-form{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .login-form input{
            margin: 1rem;
            font-size: 1.5rem;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
            background-color: goldenrod;
            border-radius: 5px;
            border: none;
            color: whitesmoke;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
            
        </nav>
    </header>
    <div class="container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Enter your email" required>
            <input type="password"placeholder="Enter your password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>