<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 800px;
            margin: 0 auto;
            border: 2px solid;
        }
        h1{
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        .container-two .split img{
            width: 100%;
        }
        @media screen and (max-width: 576px){
            .container-two{
                flex-direction: column-reverse;
            }
            .container-two .split {
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger.webp" alt="">
    </section>
    <section class="container-two">
        <h2>Two parts</h2>
        <div class="split">
            <img src="images/food.jpg" alt="">
        </div>
        <div class="split">
            <img src="images/tiger.webp" alt="">
        </div>
    </section>
</body>
</html>