<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align: center;
        }
        .inline-css{
            color: rgb(228, 222, 213);
            background-color: gray;
            padding: 50px;
            margin: 150px;
            border-radius: 15px;
            box-shadow: 10px 10px 10px black;
            border-left: 5px dotted;
        }
        .internal-css{
            background-color: rgb(228, 222, 213);
            color: gray;
            padding: 50px;
            margin: 150px;
            border-radius: 15px;
            box-shadow: 10px 10px 10px black;
            border-left: 5px dotted;
        }
        .external-css{
            color: rgb(228, 222, 213);
            background-color: gray;
            padding: 50px;
            margin: 150px;
            border-radius: 15px;
            box-shadow: 10px 10px 10px black;
            border-left: 5px dotted;
        }
    </style>
</head>
<body>
    <div class="inline-css">
        <h3><u>INLINE CSS</u></h3>
        <p>What is an inline CSS?<br>
            Inline CSS Guide - How to use Inline Styles | Simplilearn
            Inline CSS is the technique to define the single element with the insert style sheets in an HTML document. We can add CSS in three approaches: Inline, Internal, and External. It has the interactive and unique style to create a single HTML element; we can define the inline CSS on the style attribute
        </p>
    </div>
    <div class="internal-css">
        <h3>INTERNAl CSS</h3>
        <p>What is an internal CSS?<br>
            Understand all about Internal CSS | Simplilearn
            Internal CSS is a form of CSS using which you can add CSS to HTML documents. It helps to design the layout of a single HTML web page and change the styles of a web page within HTML code</p>
    </div>
    <div class="external-css">
        <h3>EXTERNAL CSS</h3>
        <p>What is an external CSS?<br>
            External CSS is a form of CSS which is used to add styling to multiple HTML pages at a time. It helps to design the layout of many HTML web pages simultaneously. The external CSS is always saved with the . css extension, and through this file, we can change the complete style of our HTML web page.</p>
    </div>
</body>
</html>