<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in-form</title>
    <style>
        form{
            border: 2px solid bisque;
        }
        .container{
            padding: 26px;
        }
        input[type=email],input[type=password]{
            width: 100%;
            padding: 15px;
            margin: 18px;
            border: 1px solid #ccc;
            display: inline-block;
            box-sizing: border-box;
        }
        button{
            background-color: #04AA6D;
            color: white;
            width: 100%;
            border: none;
            margin: 10px;
            padding: 15px;
            cursor: pointer;
        }
        button:hover{
            opacity:  0.8;
        }
        .cancelbtn{
            background-color: #f44336;
            width: auto;
        }
        span{
            float: right;
        }
        .img-container{
            text-align: center;
        }
        img{
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <h2><b>Login Form</b></h2>
    <form action="">
        <div class="img-container">
            <img src="images/img_avatar2.png" alt="">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="email" name="email" placeholder="Enter your email address" id="" required>

            <label for="pass"><b>Password</b></label>
            <input type="password" name="pass" placeholder="Enter your password" id="" required>

            <button type="submit">Login</button>

            <label for="">
                <input type="checkbox" checked>Remember Me
            </label>
        </div>
        <div class="container" style="background-color:#f1f1f1">
            <button class="cancelbtn" type="submit">Cancel</button>
            <span>Forgot <a href="">Password?</a></span>
        </div>
    </form>
</body>
</html>