<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Position</title>
    <style>
        h1{
            color: rgb(95, 88, 88);
        }
        h1:hover{
            background-color: aquamarine;
            color: white;
        }
        input:hover{
            border: 5px solid blueviolet;
        }
        a:visited{
            color: blue;
        }
        li:nth-child(2n){
            background-color: rgb(129, 186, 236);
        }
        li:nth-child(2n+1){
            background-color: bisque;
        }
        p{
            display: none;
            background-color: rgb(153, 153, 64);
            color: rgb(73, 69, 69);
            padding: 25px;
        }
        div:hover p{
            display: block;
        }
    </style>
</head>
<body>
    <h1>My Heading</h1>
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <a href="https://www.google.com/">GOOGLE</a>
    <a href="#">Wikipedia</a>
    <ul>
        <li class="hover">Trisha</li>
        <p>Shuvon is my husband!!</p>
        <li>Barsha</li>
        <li>Happy</li>
        <li>Liton</li>
        <li>Mugdho</li>
        <li>Advik</li>
        <li>Arja</li>
    </ul>
    <div>
        <H3>Hi, I am Trisha</H3>
    <p>Shuvon is my husband!!</p>
    </div>
</body>
</html>